# ShortUrll

src/: README.md  ShortUrlAPI.sln
src/PostmanCollections/: ShortUrlFucntions.postman_collection.json
src/Truckstop.Functions.ShortUrlGenerator.Contract/: ShortUrlClickStats.cs  ShortUrlClickStatsList.cs  ShortUrlRequest.cs  ShortUrlResponse.cs
src/Truckstop.Functions.ShortUrlGenerator.core/: StorageTableHelper.cs  Truckstop.Functions.ShortUrlGenerator.Domain.csproj  Utility.cs
src/Truckstop.Functions.ShortUrlGenerator.core/Models/: ClickStatsEntity.cs  NextId.cs  ShortUrlEntity.cs
src/Truckstop.UrlShortner.Functions/: ShortUrlCreate.cs  ShortUrlList.cs  ShortUrlRedirect.cs  ShortUrlSettings.cs  ShortUrlStats.cs  Truckstop.UrlShortner.Functions.csproj  host.json
src/Truckstop.UrlShortner.Functions/Properties/: launchSettings.json
