is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Truckstop.Functions.ShortUrlGenerator.Contract
build_property.ProjectDir = C:\Projects\V5\POC\AzFunctions\src\Truckstop.Functions.ShortUrlGenerator.Contract\
